<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfon"
    android:contentDescription="@string/worldcinema"
    tools:context=".LaunchActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="154dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="286dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="240dp"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="57dp"
        android:contentDescription="@string/worldcinema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/wctext" />
</androidx.constraintlayout.widget.ConstraintLayout>